<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      div.article{
        margin: 0 auto;
        column.count:3; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background: #012051;
        color: #fff; padding: 10px;
      }
      @media only screen and (max-width:768px){
        div.article{
          width: 80%;
          margin: 0 auto;
          column-count: 2; column-gap: 30px;
          column-rule-style: solid;
          column-rule-width: 2px;
          column-rule-color: #000;
          background: #50011a;
          color: #fff; padding: 10px;
        }
      }
      @media only screen and(max-width: 600px){
        div.article{
          width: 80%;
          margin: 0 auto;
          column-count: 2; column-gap: 30px;
          column-rule-style: solid;
          column-rule-width: 2px;
          column-rule-color: #000;
          background: #00510c;
          color: #fff; padding: 10px;
        }
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="article">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standart dummy text ever since the 1500s,
        when unknown printer took a galley of type and scrambled it to make type specimen book.
        it has survived not only five centuries, but also the leap into electronic typesetting.
      </p>
      <p>
      it is  a long estabilished fact that a reader will be distracted by the readable
      content of a page when looking at its layout. the point of using Lorem Ipsum is that it has
      a more -or-less normal distribution of latters, as opposed to using content here .
    </p>

    </div>

  </body>
</html>
